apply plugin: 'java'

group 'com.saumesh'
version '1.0.0'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
                'Main-Class': 'com.saumesh.payment.Application'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

ext.versions = [
        'javax'    : '2.1',
        'jetty'    : '9.4.11.v20180605',
        'jersey'   : '2.27',
        'logback'  : '1.2.3',
        'slf4j'    : '1.7.25',
]

dependencies {
    //JAX-RS
    compile "javax.ws.rs:javax.ws.rs-api:$versions.javax"

    //Jetty
    compile "org.eclipse.jetty:jetty-server:$versions.jetty"
    compile "org.eclipse.jetty:jetty-servlet:$versions.jetty"

    // Jersey - Glassfish
    compile "org.glassfish.jersey.core:jersey-server:$versions.jersey"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:$versions.jersey"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:$versions.jersey"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$versions.jersey"
    compile "org.glassfish.jersey.inject:jersey-hk2:$versions.jersey"

    //logging
    compile "ch.qos.logback:logback-core:$versions.logback"
    compile "ch.qos.logback:logback-classic:$versions.logback"
    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "org.slf4j:slf4j-simple:$versions.slf4j"

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.+'
    testCompile 'org.mockito:mockito-core:2.18.+'
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http:$versions.jersey"
}
